{
  "name": "micro-services-nestjs-infrastructure-pulumi-gcp",
  "private": true,
  "workspaces": [
    "packages"
  ],
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start:prod"
  },
  "devDependencies": {
    "turbo": "^1.6.2"
  }
}
